1. Sebelum menginstall patch untuk windows 10 (v2.4), pastikan EW yang sudah terinstall adalah versi 1.9.
Jika belum, silahkan reinstall EW dengan menggunakan installer EW v1.9 yang sudah tersedia di folder.

2. Jika EW build 1.9 sudah terinstall, jalankan patch untuk upgrade ke build 2.4 dengan mengikuti instruksi yang terdapat di folder.


[Cara cek versi Build EasyWorship] :
1. Jalankan Software Easyworship
2. Klik Help > About.
3. Perhatikan bagian tengah, Build yg terdapat di EasyWorship adalah 1.4, 1.9, dan 2.4(win10).