Before anything else, you must have EW2009 build 1.9 Installed in your system.
if you don't have yey, you can visit here:

EasyWorship (2009) Build 1.9 + Patch by MaRk15
http://sh.st/Up6Z0

after you did installing old version, you can now proceed updating to build 2.4

===============================================

1. Open "Patch" Folder then
         -Double click "EasyWorship2009_2_4_PatchForWindows10.exe"
         -Click Extract button

3. Lastly, open "Crack" folder then
         -Run "easyworship.2009.(build.2.4).patch.by.mark15.exe"
         -Click on Patch then browse the dir.  

4. YOU'RE DONE! YOU CAN NOW ENJOY 

=================================================================

visit my blog:
gospelsource.wordpress.com
http://fullsoftappz.blogspot.com/

-MaRk15